asttokens==2.0.8
backcall==0.2.0
cachelib==0.9.0
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cs50==9.2.2
decorator==5.1.1
deprecation==2.1.0
dnspython==2.2.1
executing==1.0.0
Flask==2.2.2
Flask-Session==0.4.0
frozendict==2.3.4
greenlet==1.1.3
gunicorn==20.1.0
idna==3.3
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
numerize==0.12
numpy==1.23.2
packaging==21.3
pandas==1.4.4
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.31
psycopg2-binary==2.9.3
pure-eval==0.2.2
pyEX==0.5.0
Pygments==2.13.0
pyIsEmail==1.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
six==1.16.0
socketIO-client-nexus==0.7.6
SQLAlchemy==1.4.41
sqlparse==0.4.2
sseclient==0.0.27
stack-data==0.5.0
temporal-cache==0.1.4
termcolor==1.1.0
traitlets==5.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
wcwidth==0.2.5
websocket-client==1.4.1
Werkzeug==2.2.2
